CONFIG_MEMORY_ISOLATION=y
CONFIG_CONTIG_ALLOC=y
CONFIG_KSM=y
CONFIG_CMA=y
CONFIG_CMA_DEBUGFS=y
CONFIG_CMA_SYSFS=y
CONFIG_CMA_AREAS=7
CONFIG_PERCPU_STATS=y
CONFIG_GUP_TEST=y
# CONFIG_DRM_TVE200 is not set
# CONFIG_DRM_MCDE is not set
# CONFIG_DMA_CMA is not set
