<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Component/Dashboard.qml</file>
        <file>Component/Speed.qml</file>
        <file>Component/Needle.qml</file>
        <file>Component/Sign.qml</file>
        <file>Component/Tacho.qml</file>
        <file>Icons/Panel.png</file>
        <file>Icons/LaneDeparture_green.svg</file>
        <file>Icons/LaneDeparture_white.svg</file>
        <file>Icons/LaneDeparture_red.svg</file>
        <file>Icons/LaneDeparture.svg</file>
        <file>Icons/Lights_red.svg</file>
        <file>Icons/Lights_yellow.svg</file>
        <file>Icons/Lights.svg</file>
        <file>Icons/OpenDoor_red.svg</file>
        <file>Icons/OpenDoor_yellow.svg</file>
        <file>Icons/OpenDoor.svg</file>
        <file>Icons/Seatbelt.svg</file>
        <file>Icons/Seatbelt_red.svg</file>
        <file>Icons/Seatbelt_yellow.svg</file>
        <file>Icons/Battery.svg</file>
        <file>Icons/Battery_red.svg</file>
        <file>Icons/Battery_yellow.svg</file>
        <file>Icons/Oil.svg</file>
        <file>Icons/Oil_red.svg</file>
        <file>Icons/Oil_yellow.svg</file>
        <file>Icons/Engine.svg</file>
        <file>Icons/Engine_red.svg</file>
        <file>Icons/Engine_yellow.svg</file>
        <file>Icons/ABS.svg</file>
        <file>Icons/ABS_red.svg</file>
        <file>Icons/ABS_yellow.svg</file>
        <file>Icons/fuel-icon.png</file>
        <file>Icons/temperature-icon.png</file>
        <file>Fonts/DejaVuSansCondensed-Oblique.ttf</file>
        <file>Fonts/fontawesome.otf</file>
    </qresource>
</RCC>